## Interface: 11505
## Name: LevelUpFX
## Title: |cff5bc0beLevelUpFX|r
## Notes: Celebrate your level-ups with style! Displays a animated message and stats gained whenever you level up in World of Warcraft Classic Era.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell, DaleHuntGB
## Version: 1.0.2
## IconTexture: 236567
## SavedVariables: LevelUpFXDB
## X-Support: Classic
## X-Curse-Project-ID: 1170497
## X-Wago-ID:

# Libraries
Libs\Dashi\embed.xml
# Config
Config\Settings.lua
Config\About.lua
# Core
LevelUpFX.lua